# server

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cicd.yml  server-ci.yml
src/main/java/com/capstone/dfbf/: DfbfApplication.java
src/main/java/com/capstone/dfbf/api/evidence/controller/: EvidenceController.java
src/main/java/com/capstone/dfbf/api/evidence/domain/: Comparison.java  Evidence.java  EvidenceGroup.java  Verification.java
src/main/java/com/capstone/dfbf/api/evidence/dto/: ComparisonRes.java  VerificationRes.java
src/main/java/com/capstone/dfbf/api/evidence/error/: EvidenceError.java  EvidenceException.java
src/main/java/com/capstone/dfbf/api/evidence/repository/: ComparisonRepository.java  VerificationRepository.java
src/main/java/com/capstone/dfbf/api/evidence/service/: EvidenceService.java  EvidenceServiceV2.java
src/main/java/com/capstone/dfbf/api/home/: CustomErrorController.java  HomeController.java
src/main/java/com/capstone/dfbf/api/member/: Member.java
src/main/java/com/capstone/dfbf/api/member/controller/: MemberController.java
src/main/java/com/capstone/dfbf/api/personality/: Personality.java
src/main/java/com/capstone/dfbf/api/result/: Result.java
src/main/java/com/capstone/dfbf/data/: DataLoader.java
src/main/java/com/capstone/dfbf/global/base/: BaseEntity.java
src/main/java/com/capstone/dfbf/global/config/: RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/capstone/dfbf/global/exception/: BaseException.java
src/main/java/com/capstone/dfbf/global/properties/: JwtProperties.java  S3Properties.java
src/main/java/com/capstone/dfbf/global/s3/: S3FileNameUtil.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/capstone/dfbf/: DfbfApplicationTests.java
src/test/java/com/capstone/dfbf/api/annotation/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/capstone/dfbf/api/fixture/: ResultFixture.java
src/test/java/com/capstone/dfbf/api/injector/: MockitoBeanInjector.java
src/test/java/com/capstone/dfbf/api/personality/: PersonalityIntegrationTest.java
src/test/java/com/capstone/dfbf/api/result/: AppraisalIntegrationTest.java  HistoryIntegrationTest.java  ResultIntegrationTest.java
src/test/resources/: application-test.yml
(+73 files in other folders)
